quarkus.http.port=8082

quarkus.mongodb.connection-string = mongodb+srv://admin:admin@proyectos.tyjav.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database = terminosCondiciones

quarkus.http.cors=true